builddir=../../builder/componentbuild

component=redcms-form
component.jsfiles=redcms-form.js, redcms-form-date-field.js, redcms-form-editor-field.js
component.requires=redcms-base, gallery-form, io-upload-iframe, io-form, redcms-msgbox, json