<?xml version="1.0" encoding="UTF-8"?>

<project name="RedCMSTargets" default="build">
	<target name="build">
  	 	<ant dir="./src/redcms-admin/" target="all" />
  	 	<ant dir="./src/redcms-base/" target="all" />
  	 	<!--<ant dir="./src/redcms-conversation/" target="all" />-->
		<ant dir="./src/redcms-form/" target="all" />
  	 	<ant dir="./src/redcms-menu/" target="all" />
  	 	<ant dir="./src/redcms-panel/" target="all" />
	</target>
	
	<!--
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="./lib/ant-contrib/lib/ant-contrib-0.6.jar" />
		</classpath>
	</taskdef>


	<target name="build2" description="Parses out all the files from the directory">
		<echo>,,</echo>
		<foreach target="build_my_file" param="the_file">

			<fileset dir="./modules/src/">
				<include name="**/build.xml" />
			</fileset>
		</foreach>
	</target>
	<target name="build_my_file" description="Builds a mxml file">
		<dirname file="${the_file}" property="path" />
		<ant dir="${path}" target="all" />
	</target>

	<target name="buildmodules">
		<arrayliteral from="component.use" to="mods" key="use" />
		<import file="./builder/componentbuild/shared/macrolib.xml" />
	</target>-->
</project>