builddir=../../builder/componentbuild

component=redcms-admin
component.jsfiles=redcms-admin.js
component.requires=widget, widget-position, widget-stack, widget-position-align, async-queue, json, gallery-outside-events, redcms-menunav, redcms-panel