builddir=../../builder/componentbuild

component=redcms-panel
component.jsfiles=redcms-overlay-window.js, redcms-action-openpanel.js
component.requires=redcms-base, overlay, widget-anim, json, dd-plugin, io-base, resize, plugin, event-focus