builddir=../../builder/componentbuild
srcdir=./../../

component=redcms-accordion
component.jsfiles=redcms-accordion.js
component.requires=redcms-base, transition

global.build.component=${srcdir}/build/redcms-menu
