builddir=../../builder/componentbuild
srcdir=./../../

component=redcms-treeview
component.jsfiles=redcms-treeview.js
component.requires=gallery-yui3treeview, redcms-tooltip

global.build.component=${srcdir}/build/redcms-menu
